<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow DOM</title>
    <style>
        body {
            background-color: rgb(143, 160, 45);
        }

        div,
        fieldset {
            border: 2px solid rgb(120, 177, 142);
            margin: 10px;
            padding: 20px;
            background-color: rgb(114, 235, 208);
        }

        div#container {
            border: 5px solid rgb(9, 145, 99);
            margin: 20px;
            padding: 20px;
            background-color: rgb(109, 123, 168);
        }

        ul {
            direction: rtl;
        }

        h1,
        h2,
        legend,
        a#channel {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: maroon;
            text-decoration: none;
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        h2,
        legend {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            letter-spacing: 2px;
        }

        span,
        label,
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            letter-spacing: 1px;
            color: teal;
        }

        button {
            border-radius: 5px;
            background-color: yellowgreen;
            color: white;
            font-size: 20px;
        }

        input[type="text"] {
            padding: 0;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .15);
            background-color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1><a id="page" href="my page">Test Page</a></h1>
        <ul></ul>
        <fieldset>
            <legend>LIGHT DOM</legend>
            <h2>I belong to Regular/Light Dom</h1>
                <label for="channelname">Name</label>
                <input type="text" name="fullname" id="fullname"
                    placeholder="enter your full name"><br /><br />
                <button onclick="attachShadowDom()">Add Shadow DOM</button>
        </fieldset>
        <fieldset>
            <legend>ATTACH SHADOW DOM IN HERE</legend>
            <div id="shadowHost"></div>
        </fieldset>
    </div>
    <script>
        function attachShadowDom() {
            const shadowHost = document.getElementById('shadowHost')
            const shadowRootElement = shadowHost.attachShadow({ mode: 'open' })
            shadowRootElement.innerHTML = `
            <h2>I belong to Shadow DOM</h1>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="enter your name">
            `
        }
    </script>
</body>

</html>